http://projecteuler.net/
User Name: mjpatter88

Completed:
Problem 1 ------ Answer: "233168"
Problem 2 ------ Answer: "4613732"
Problem 3 ------ Answer: "6857"
Problem 4 ------ Answer: "906609"
Problem 5 ------ Answer: "232792560"
Problem 6 ------ Answer: "25164150"
Problem 7 ------ Answer: "104743"
Problem 8 ------ Answer: "40824"
Problem 9 ------ Answer: "31875000"
Problem 10 ----- Answer: "142913828922"
Problem 11 ----- Answer: "70600674"
Problem 12 ----- Answer: "76576500"
Problem 13 ----- Answer: "5537376230"
Problem 14 ----- Answer: "837799"
Problem 15 ----- Answer: "137846528820"
Problem 16
Problem 17 ----- Answer: "21124"
Problem 18 ----- Answer: "1074"
Problem 19
Problem 20 ----- Answer: "648"
Problem 21
Problem 22 ----- Answer: "871198282"
Problem 23
Problem 24
Problem 25 ----- Answer: "4782"
Problem 26
Problem 27
Problem 28 ----- Answer: "66914100"
Problem 29 ----- Answer: "9183"
Problem 30 ----- Answer: "443839"
Problem 35 ----- Answer: "55"
Problem 43 ----- Answer: "16695334890"
Problem 54 ----- Answer:
Problem 67 ----- Answer: "7273"
