http://projecteuler.net/
User Name: mjpatter88

Completed:
Problem 1 ------ Answer: "233168"
Problem 2 ------ Answer: "4613732"
Problem 3 ------ Answer: "6857"
Problem 4 ------ Answer: "906609"
Problem 5 ------ Answer: "232792560"
Problem 6 ------ Answer: "25164150"
Problem 7 ------ Answer: "104743"
Problem 8 ------ Answer: "40824"
Problem 9 ------ Answer: "31875000"
Problem 10 ----- Answer: "142913828922"
Problem 11 ----- Answer: "70600674"
Problem 12 ----- Answer: "76576500"
Problem 13 ----- Answer: "5537376230"
Problem 14 ----- Answer: "837799"
Problem 15 ----- Answer: "137846528820"
Problem 16 ----- Answer: "1336"
Problem 17 ----- Answer: "21124"
Problem 18 ----- Answer: "1074"
Problem 19 ----- Answer: "171"
Problem 20 ----- Answer: "648"
Problem 21 ----- Answer: "31626"
Problem 22 ----- Answer: "871198282"
Problem 23 ----- Answer: "4179871"
Problem 24 ----- Answer: "2783915460"
Problem 25 ----- Answer: "4782"
Problem 26
Problem 27 ----- Answer: "-59231"
Problem 28 ----- Answer: "66914100"
Problem 29 ----- Answer: "9183"
Problem 30 ----- Answer: "443839"
Problem 31 ----- Answer: "73682"
Problem 34 ----- Answer: "40730"
Problem 35 ----- Answer: "55"
Problem 35 ----- Answer: "872187"
Problem 37 ----- Answer: "748317"
Problem 40 ----- Answer: "210"
Problem 42 ----- Answer: "162"
Problem 43 ----- Answer: "16695334890"
Problem 44 ----- Answer: "5482660"
Problem 45 ----- Answer: "1533776805"
Problem 46 ----- Answer: "5777"
Problem 48 ----- Answer: "9110846700"
Problem 50 ----- Answer: "997651"
Problem 52 ----- Answer: "142857"
Problem 53 ----- Answer: "4075"
Problem 54 ----- Answer:
Problem 56 ----- Answer: "972"
Problem 67 ----- Answer: "7273"
Problem 74 ----- Answer: "402"
Problem 81 ----- Answer: "427337"
Problem 92 ----- Answer: "8581146"
Problem 104 ---- Answer: "329468"
Problem 112 ---- Answer: "1587000"
